int main()
{
    short int id = 23;
    short int hp = 856;
    std::string name = "Angel Asian Tree";
    short int vp = 234;
    short int sp = 523;
    short int hf = 5;
    short int vf = 5;
    short int sf = 5;
    short int rwt = 3;
    bool water = true;

    // Sample use of data manager
    WATER_DATA_MANAGER data_manager; // Create a Data Manager variable

    // Add some data
    WATER_DATA::target_data sample_data1 = { 0, 1, "foobar1", 1, 1, 1, 1, 1, 1, false };
    WATER_DATA::target_data sample_data2 = { 12, 50, "foobar2", 1, 1, 1, 1, 1, 1, false };
    WATER_DATA::target_data sample_data3 = { 5, 6, "foobar3", 1, 1, 1, 1, 1, 1, false };
    WATER_DATA::target_data sample_data4 = { 1, 50, "foobar4", 1, 1, 1, 1, 1, 1, false };
    WATER_DATA::target_data sample_data6 = { id, hp, name, vp, sp, hf, vf, sf, rwt, water };
    // WATER_DATA::target_data sample_data5;
    // sample_data5.id = 15;

    data_manager.insert_data(sample_data1);
    data_manager.insert_data(sample_data2);
    data_manager.insert_data(sample_data3);
    data_manager.insert_data(sample_data4);
    data_manager.insert_data(sample_data6);
    // Print it out, delete one entry and print again
    data_manager.print_all_data();
    data_manager.delete_data(5);
    data_manager.print_all_data();

    return 0;
}
